WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Label Content="ID de Empleado:"/>
                <TextBox x:Name="txtIdEmpleado" Width="300"/>

                <Label Content="Apellidos:"/>
                <TextBox x:Name="txtApellidos" Width="300"/>

                <Label Content="Nombre:"/>
                <TextBox x:Name="txtNombre" Width="300"/>

                <Label Content="Cargo:"/>
                <TextBox x:Name="txtCargo" Width="300"/>

                <Label Content="Tratamiento:"/>
                <TextBox x:Name="txtTratamiento" Width="300"/>

                <Label Content="Fecha de Nacimiento:"/>
                <TextBox x:Name="txtFechaNacimiento" Width="300"/>

                <Label Content="Fecha de Contratación:"/>
                <TextBox x:Name="txtFechaContratacion" Width="300"/>

                <Label Content="Dirección:"/>
                <TextBox x:Name="txtDireccion" Width="300"/>

                <Label Content="Ciudad:"/>
                <TextBox x:Name="txtCiudad" Width="300"/>

                <Label Content="Región:"/>
                <TextBox x:Name="txtRegion" Width="300"/>

                <Label Content="Código Postal:"/>
                <TextBox x:Name="txtCodPostal" Width="300"/>

                <Label Content="País:"/>
                <TextBox x:Name="txtPais" Width="300"/>

                <Label Content="Teléfono Domicilio:"/>
                <TextBox x:Name="txtTelDomicilio" Width="300"/>

                <Label Content="Extensión:"/>
                <TextBox x:Name="txtExtension" Width="300"/>

                <Label Content="Notas:"/>
                <TextBox x:Name="txtNotas" Width="300"/>

                <Label Content="Jefe:"/>
                <TextBox x:Name="txtJefe" Width="300"/>

                <Label Content="Sueldo Básico:"/>
                <TextBox x:Name="txtSueldoBasico" Width="300"/>

                <Label Content="Activo:"/>
                <CheckBox x:Name="chkActivo" Content="Activo"/>

                <Button Content="Guardar" Width="100" Height="40" Margin="20,20,0,0" Click="Button_Click" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
